;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data that is specific to the Monitor component   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; When components of the Manager run on different machines, this section should
; be included on the machine that runs the Monitor, and is not required elsewhere.
;
; The key_allocation option determines which API key and ID will be used by the
; Monitor.  The actual keys are found in the apikeys section.
[monitor]
apikeyid = 2
; 
; The logging option controls how the Monitor will log information to syslog.  
; More information will be logged if the verbose option is set  to yes 
; (or true, on, etc).
verbose = no
;

