<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skysql.monitor</groupId>
	<artifactId>ClusterMonitor</artifactId>
	<version>1.7</version>
	<name>MariaDB-Manager Monitor</name>
	<build>
		<finalName>ClusterMonitor</finalName>
		<sourceDirectory>ClusterMonitor/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/PublicIPMonitor.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.group.id.Launcher1</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>com.skysql.java:libMariaDB*</exclude>
								</excludes>
							</artifactSet>
							<!--
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.mariadb.jdbc:mariadb-java-client</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>[1.1.7,)</version>
		</dependency>
		<dependency>
			<groupId>com.skysql.java</groupId>
			<artifactId>libMariaDB-Manager-java</artifactId>
			<version>[0.1,)</version>
		</dependency>
	</dependencies>
	<description>MariaDB-Manager-Monitor is the monitoring component of the MariaDB-Manager project. It provides a confirgurable monitoring service in Java that interacts with the MariaDB-Manager-API to provide monitoring data on a set of servers within a MariaDB Galera Cluster.

The monitor requires another component of the MariaDB-Manager family in order to be built, libMariaDB-Manager-java. This project provides library functions that are shared between the Java components of MariaDB-Manager.</description>
	<url>https://github.com/skysql/MariaDB-Manager-Monitor</url>
	<organization>
		<name>SkySQL Corporation Ab</name>
		<url>www.mariadb.com</url>
	</organization>
	<scm>
		<url>https://github.com/skysql/MariaDB-Manager-Monitor</url>
		<connection>scm:git:git://github.com/skysql/MariaDB-Manager-Monitor</connection>
		<developerConnection>scm:git:git@github.com:skysql/MariaDB-Manager-Monitor</developerConnection>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.skysql.com</url>
	</issueManagement>
</project>
